image= ~/.config/sway-theme/everforest/main.*

ignore-empty-password

effect-blur=7x5
effect-vignette=0.5:0.5

font=Ubuntu
text-color=#fff9e8

clock
timestr=%R
datestr=%a, %e of %B

hide-keyboard-layout

scaling=fill

indicator
indicator-radius=200
indicator-thickness=7
#indicator-caps-lock

text-ver-color=00000000
text-wrong-color=00000000
text-clear-color=00000000
inside-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
ring-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000
ring-clear-color=00000000
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
key-hl-color=00000000
bs-hl-color=00000000
caps-lock-bs-hl-color=00000000
caps-lock-key-hl-color=00000000
separator-color=00000000
