
background_opacity 1

# Behaviour
url_prefixes			http https gemini
url_color			#7aa2f7
url_style			single
strip_trailing_spaces		smart
linux_display_server		wayland

# Font Configuration
font_family	  Victor Mono Semibold 
italic_font   Victor Mono Semibold Italic
font_size 12
#11

# Cell Configuration
adjust_line_height		1
adjust_column_width		1

# Padding
window_padding_width		20

# Tab Bar  
tab_bar_edge			top
tab_bar_style			powerline
tab_separator			❯
active_tab_font_style		normal

# Cursor
cursor_shape			beam
cursor_blink_interval		-1
cursor_stop_blinking_after	15

# Terminal Bell
enable_audio_bell		no

foreground            #d8cacc
background            #323d43
selection_foreground  #3c474d
selection_background  #525c62
url_color             #415c6d
cursor                #7fbbb3

# black
color0   #4a555b
color8   #525c62

# red
color1   #e68183
color9   #e68183

# green
color2   #a7c080
color10  #a7c080

# yellow
color3   #dbbc7f
color11  #dbbc7f

# blue
color4  #7fbbb3
color12 #7fbbb3

# magenta
color5   #d699b6
color13  #d699b6

# cyan
color6   #83c092
color14  #83c092

# white
color7   #d8caac
color15  #d8caac
