# Colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Remap prefix to C-a
set -g prefix 'C-a'

unbind-key C-b
bind-key C-a send-prefix

# Open windows in same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Vi-like keybindings
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Scrolling
setw -g mouse on

# History
set-option -g history-limit 64096

# Allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# Statusline
set -g mode-style "fg=#A7C080,bg=#3A464C"

set -g message-style "fg=#A7C080,bg=#3A464C"
set -g message-command-style "fg=#A7C080,bg=#3A464C"

set -g pane-border-style "fg=#3A464C"
set -g pane-active-border-style "fg=#A7C080"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#3A464C"

set -g status-bg "#3A464C"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#3A464C,bg=#A7C080,bold] #S #[fg=#A7C080,bg=#3A464C,nobold,noitalics,nounderscore]"

set -g status-right "#[fg=#A7C080,bg=#3A464C,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#A7C080,bold] #h "

# Windows
set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W #F #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=#3A464C,bg=#A7C080,nobold,noitalics,nounderscore] #[fg=black,bg=#A7C080]#I #[fg=black,bg=#A7C080,nobold,noitalics,nounderscore] #[fg=black,bg=#A7C080]#W #F #[fg=#A7C080,bg=#3A464C,nobold,noitalics,nounderscore]"
set -g window-status-separator ""bg=#4D5960] #I #[fg=#eee8d5,bg=#4D5960] #{b:pane_current_path} #[fg=#b58900,bg=#002b36,nobold]'
